html {
    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);
    --font-size: 18px;
}

body {
    display: flex;
    flex-direction: column;

    font-weight: 500;
    font-size: var(--font-size);
}

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background: rgb(74,73,162);
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

.layout {
    position: relative;
    flex: 1;

    display: flex;
    flex-direction: column;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

    padding: 0 24px;
}

.header-title {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 27px 0 29px;
    color: white;
    text-align: center;
}

.form {
    display: flex;
    width: 100%;
    height: 60px;
}

.form:hover > .form-button {
    background-color: #3F3F3F;
}

.form-field {
    cursor: pointer;
    flex: 1;
    font-size: var(--font-size);
    border: 1px solid var(--very-dark-gray);
    padding: 0 22px;
    border-radius: 15px 0 0 15px;
}

.form-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-gray);
    border: none;
    border-radius: 0 15px 15px 0;
    width: 57px;
    transition: background-color .2s ease-in;
}

.substrate {
    width: 100%;
    height: 300px;

    background: url("images/pattern-bg.png") top center no-repeat;
    background-size: cover;
}

.map-container {
    height: 75vh;
}

.card {
    background-color: white;
    margin-top: 22px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 5px var(--dark-gray);
    text-align: center;
    padding: 26px;
}

.card-element {
    margin-top: 27px;
}

.card-element:first-child {
    margin-top: 0;
}

.card-element__title {
    font-size: 10px;
    letter-spacing: 1.5px;
    color: var(--dark-gray);
    text-transform: uppercase;
    margin-bottom: 7px;
}

.card-element__value {}


.attribution {
    background: linear-gradient(90deg, rgba(74,73,162,1) 0%, rgba(85,98,193,1) 50%, rgba(98,122,223,1) 100%);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: white;
}

@media only screen and (min-width: 1440px) {
    .substrate {
        height: 280px;
    }

    .map-container {
        height: 85vh;
    }

    .header {
        padding: 0px 165px;
    }

    .header-title {
        font-size: 30px;
        margin: 30px 0 27px;
    }

    .form {
        max-width: 555px;
        margin: 0 auto;
    }

    .card {
        display: flex;
        margin-top: 47px;
        text-align: left;
        padding: 38px 0;
    }

    .card-element {
        flex: 1;
        margin-top: 0;
        padding: 0 32px;
        border-left: 1px solid #D9D9D9;
    }

    .card-element:first-child {
        border: 0;
    }

    .card-element__title {
        font-size: 12px;
        letter-spacing: 2px;
        margin-bottom: 14px;
    }

    .card-element__value {
        font-size: 26px;
    }
}